<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Nav Bar</title>
      <style>
            .navbar {
                  background-color: teal;
                  padding: 7px;
            }

            .navbar ul {
                  list-style-type: none;
                  text-align: center;
            }

            .navbar ul li {
                  display: inline-block;
                  width: 300px;
                  color: aliceblue;
                  font-weight: bolder;
                  font-size: 32px;
                  box-shadow: 0 0 20px black;
                  margin-right: 40px;
                  opacity: 0.5;
                  border-radius: 20px;
            }

            .navbar ul li:hover {
                  opacity: 4;
                  cursor: pointer;
                  box-shadow: 0 0 100px white;
                  color: black;
                  background-color: bisque;
            }

            body {
                  margin: 0px;
                  background-image: url([https://www.w3schools.com/css/img_lights.jpg](https://www.w3schools.com/css/img_lights.jpg));
                  background-repeat: no-repeat;
                  background-size: cover;
            }

            .normalblock {
                  background-color: tan;
                  width: 500px;
                  display: inline-block;
                  text-align: center;
                  padding: 7px;
                  border-radius: 30px;
                  border-color: black;
                  margin-left: auto;
                  margin-right: auto;
                  box-shadow: 0 0 20px black;
                  margin-top: 50px;
                  opacity: 0.5;
                  border: 4px;
            }

            .normalblock:hover {
                  opacity: 1;
                  cursor: pointer;
                  color: white;
                  box-shadow: 0 0 40px white;
                  font-weight: 900px;
                  font-size: larger;
                  border: 7px;
            }

            img {
                  margin-right: 260px;
                  margin-left: 80px;
                  margin-top: 70px;
                  opacity: 0.5;
                  padding: 5px;

                  box-shadow: 0 0 30px white;
                  border-radius: 20px;
            }

            img:hover {
                  opacity: 1;
                  cursor: pointer;
                  box-shadow: 0 0 50px brown;
            }

            .block2 {
                  margin-top: 40px;
            }

            .demo {
                  color: cyan;
                  font-weight: 900px;
                  font-size: 40px;
                  text-align: center;
            }

            /* #margin{  
    margin-bottom: 500px;  
  } */
            body {
                  margin-bottom: 500px;
            }

            .block3 {
                  font-weight: 900px;
                  font-size: larger;
                  text-align: center;
                  margin-top: 100px;
                  box-shadow: 0 0 20px black;
                  background-color: beige;
                  width: 200px;
                  margin: auto;
                  margin-top: 200px;

                  border-radius: 20px;
                  box-shadow: 0 0 30px;
            }

            a {
                  text-decoration: none;
                  color: white;
            }

            .image {
                  display: inline-block;
            }
      </style>
</head>

<body>
      <div class="navbar">
            <ul> <a href="[https://www.wipro.com/](https://www.wipro.com/)" target="_blank">
                        <li>Home</li>
                  </a>
                  <li>Features</li> <a href="[https://www.wipro.com/about-us/](https://www.wipro.com/about-us/)"
                        target="_blank">
                        <li>About us</li>
                  </a> <a href="[https://careers.wipro.com/](https://careers.wipro.com/)" target="_blank">
                        <li>Careers</li>
                  </a> <a href="[https://go.wipro.com/UnsubscribePage.html](https://go.wipro.com/UnsubscribePage.html)"
                        target="_blank">
                        <li>Contact Us</li>
                  </a>
            </ul>
      </div> <a href="[https://www.w3schools.com/js/](https://www.w3schools.com/js/)" target="_blank">
            <div class="normalblock">
                  <h2 class="bold ,highlight, center"> This is some informations about javascript: </h2>
                  <p class="block"> This is just some random text filled in here <br /> Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Neque, facere amet voluptatem reiciendis possimus, culpa hic quasi
                        ab fugit, vitae alias facilis delectus quod quae totam reprehenderit labore sint? Ipsa. </p>
            </div>
      </a>
      <div class="block2"> <a href="[http://unsplash.com/s/photos/mountain](http://unsplash.com/s/photos/mountain)"
                  target="_blank"><img class="image"
                        src="[https://www.w3schools.com/css/img_mountains.jpg](https://www.w3schools.com/css/img_mountains.jpg)"
                        alt="Image" /></a> <a href="./assets/img_5terre.jpg" download="bay.jpg"><img class="image"
                        src="[https://www.w3schools.com/css/img_5terre.jpg](https://www.w3schools.com/css/img_5terre.jpg)"
                        alt="image" /></a> </div>
      <div class="normalblock">
            <h2 class="demo">This is a demo</h2>
            <p class="block" id="margin"> Here are some random texts for ya <br /> Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Minus distinctio aut nulla animi eum eligendi eos neque laudantium nobis
                  rem? Ea amet labore animi illum, quasi pariatur tempore voluptatem minima saepe ducimus maxime dolores
                  quos. Beatae ipsam ex praesentium dignissimos! </p>
      </div>
      <div class="block3"> <a href="mailto:arindam17082002@gmail.com" target="_blank">
                  <h2 style="color: black">mail us</h2>
            </a> </div>
</body>

</html>