<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            ul{
                  background-color: orange;=
                  padding-top: 5px;
                  padding-bottom: 5px; 
                  padding-right: 3px;
                  font-size: 30px;
                  margin: auto;
                  margin-bottom: 3px;
                  ;


            }
            ul li {
                  background-color: sandybrown;
                  margin-bottom: 5px;
                  border-radius: 20px;
                  padding: 3px;
            }
      </style>
      <title>UnOrdered list</title>
</head>
<body>
      <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>BootStrap</li>
      </ul>
      <ul type="Square">
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>BootStrap</li>
      </ul>        
      <ul type="circle">
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>BootStrap</li>
      </ul>    
      <ul type="square">
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>BootStrap</li>
      </ul>        
</body>
</html>